day_count = 3
game_time = 2496
last_clear_objects_time = 0
lbm_introduction_times = :doors:replace_doors_door_glass~0;:doors:replace_doors_door_obsidian_glass~0;:doors:replace_doors_door_steel~0;:doors:replace_doors_door_wood~0;:farming:start_nodetimer_cotton~0;:farming:start_nodetimer_wheat~0;default:3dtorch~0;default:convert_saplings_to_node_timer~0;default:upgrade_chest_locked_v2~0;default:upgrade_chest_v2~0;spawners_mobs:start_nodetimer_creatures_chicken_spawner~0;spawners_mobs:start_nodetimer_creatures_ghost_spawner~0;spawners_mobs:start_nodetimer_creatures_oerrki_spawner~0;spawners_mobs:start_nodetimer_creatures_sheep_spawner~0;spawners_mobs:start_nodetimer_creatures_zombie_spawner~0;spawners_ores:start_nodetimer_stone_with_copper~0;spawners_ores:start_nodetimer_stone_with_gold~0;spawners_ores:start_nodetimer_stone_with_iron~0;spawners_ores:start_nodetimer_stone_with_tin~0;xpanes:gen2~0;
lbm_introduction_times_version = 1
time_of_day = 688
EnvArgsEnd
